{
  "name": "SatisDynamique",
  "dependencies": {
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-sanitize": "~1.2",
    "bootstrap": "~3.2",
    "angular-bootstrap": "~0.11",
    "angular-xeditable": "~0.1"
  },
  "resolutions": {
    "angular": "~1.2"
  }
}
